ReactNativeSplashModuleSplash_kotlinVersion=1.7.0
ReactNativeSplashModuleSplash_minSdkVersion=21
ReactNativeSplashModuleSplash_targetSdkVersion=31
ReactNativeSplashModuleSplash_compileSdkVersion=31
ReactNativeSplashModuleSplash_ndkversion=21.4.7075529
